<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xaqiiji Emailkaaga - Garaad</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8fafc;
        }
        .container {
            max-width: 500px;
            margin: 40px auto;
            background: #ffffff;
            padding: 40px 30px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo img {
            width: 120px;
            height: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2c3e50;
            font-size: 1.8rem;
            margin: 0 0 10px 0;
            font-weight: 600;
        }
        .header p {
            color: #7f8c8d;
            font-size: 1rem;
            margin: 0;
        }
        .verification-code {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 25px;
            border-radius: 12px;
            margin: 30px 0;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 4px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        .info-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 25px 0;
            border-left: 4px solid #667eea;
        }
        .info-section p {
            margin: 0;
            color: #495057;
            font-size: 0.95rem;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
            color: #6c757d;
            font-size: 0.9rem;
        }
        .footer p {
            margin: 5px 0;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            margin-top: 20px;
            transition: transform 0.2s;
        }
        .cta-button:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://garaad.org/logo.png" alt="Garaad Logo">
        </div>
        
        <div class="header">
            <h1>Ku soo dhowow Garaad! 👋</h1>
            <p>Xaqiiji emailkaaga si aad u bilaawdo waxbarashada</p>
        </div>
        
        <div class="verification-code">
            {{ verification_code }}
        </div>
        
        <div class="info-section">
            <p><strong>🔐 Koodka xaqiijinta:</strong> isticmaal koodka sare si aad u xaqiijiso emailkaaga.</p>
            <p><strong>⏰ Waqtiga uu dhacayo:</strong> Koodkaan wuxuu dhacayaa 24 saac gudahood.</p>
        </div>
        
        <div style="text-align: center;">
            <a href="{{ site_url }}" class="cta-button">🚀 Bilow Waxbarashada</a>
        </div>
        
        <div class="footer">
            <p><strong>Garaad</strong> - Waxbarasho Tayo Leh</p>
            <p>Haddii aadan codsanin xaqiijintan, fadlan iska dhaaf emailkaan.</p>
            <p>Mahadsanid,<br>Kooxda Garaad</p>
        </div>
    </div>
</body>
</html> 