{
  "name": "garaad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "setup": "cp -n .env.example .env.local || true && npm install"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-context-menu": "^2.2.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.11",
    "@radix-ui/react-navigation-menu": "^1.2.9",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.3",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@reduxjs/toolkit": "^2.11.2",
    "@rive-app/canvas": "^2.27.0",
    "@rive-app/react-canvas": "^4.18.8",
    "@shakebugs/browser": "^2.12.2",
    "@stripe/stripe-js": "^7.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "contentful": "^11.5.22",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "diagramatics": "^1.8.7",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.16.1",
    "html2canvas-pro": "^1.5.11",
    "input-otp": "^1.4.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.22",
    "lucide-react": "^0.487.0",
    "monaco-editor": "^0.45.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.55.0",
    "react-katex": "^3.0.1",
    "react-latex-next": "^3.0.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.8",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "redux-persist": "^6.0.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-math": "^6.0.0",
    "rive-react": "^4.18.8",
    "sonner": "^2.0.7",
    "stripe": "^18.2.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "use-sound": "^5.0.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-katex": "^3.0.4",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
