# Django Settings for Web Push Notifications
# Add these to your settings.py or environment variables

# VAPID Keys - Generated on 2026-01-07
# IMPORTANT: Keep the private key secure! Never commit to version control.

VAPID_PUBLIC_KEY=BBpg-2NOCZCjPb61dDTCQ8UrJ8afNGdMVmByrrqEicRmyk3nJaFfEbp3fFYXYbuAYeFsIg8xL_rmAexNTPGEVYM
VAPID_PRIVATE_KEY=EThFYypulbD5iybPvaGA3VIe458Z4BdXeZYBop6CHac
VAPID_ADMIN_EMAIL=admin@garaad.org

# Instructions:
# 1. Add these to your .env file or directly to settings.py
# 2. Ensure pywebpush is installed: pip install pywebpush
# 3. Restart your Django server after adding these variables
